{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mihanada-line",
  "main": "workers/line.ts",
  "compatibility_date": "2026-09-13",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  }
}
